alternativeRock
Tends to fuse musical elements of hard rock, electronica, hip-hop, indie and punk while placing emphasis on keyboards and guitar.

artRock
Features complicated and frequent rhythm changes and imaginative lyrics.

blues
Features specific chord progressions, a walking bass, call and response, dissonant harmonies, syncopation, melisma and flattened blue notes.

bluesRock
Includes dense texture, basic blues band instrumentation, heavy guitar riffs, string-bending blues-scale guitar solos, strong beat.

country
Known for its ballads and dance tunes with simple form, folk lyrics and harmonies accompanied by banjos, filles, harmonica and many types of guitars.

countryRock
Fuses rock and country rock. It includes loud amplification, prominent backbeat, and pop melodies.

danceMusic
Contains uptempo, upbeat music, catch songs, prominent hooks, and simple lyrics.

disco
Typified by four-on-the-floor beats, syncopated basslines, string sections, brass and horns, electric piano, synthesizers, and electric rhythm guitars.

electronica
Characterized by large range of frequencies, tones, and pitch, a tempo of 140 beats per minute, use of high hats and cymbals, a kick and snare pattern, modulated bass lines, sound effects, and bass drop for effects.

folkRock
Combines the pure diatonic harmonies of traditional folk and country music with the energy, rhythms, and instrumentation of rock music (electric guitar, electric bass guitar, drums, mandolin, banjo, fiddle and piano).

funk
Identifying characteristics consist of syncopation, strong downbeats followed by a 16th note goove, seventh chord variants, and grooves driven by the bass guitar.

garageRock
Charactrized by basic chord structures played on electric guitars and other instruments, sometimes distorted through a fuzzbox.

glamRock
Characterized by glittery flamboyance.

hardRock
Characterized by an emphasis on bluesy guitar riffs, powerful vocals and heavy, thunderous drums.

heavyMetal
Characterized by loud distorted guitars, emphatic rhythms, dense bass-and-drum sound and vigorous vocals. Guitar solos are an essential part of the heavy metal sound.

industrialRock
Fuses industrial music and rock music. Industrial music was characterized by heavy percussion, fast tempos, synthesized or electronic sounds and distorted vocals.

instrumentalRock
Emphasizes musical instruments and little or no singing.

jazz
Includes blues, syncopation, swing and improvisation

jazzRock
Fuses popular musical form, with modern jazz improvisation and accompanied by the bass lines, drumming styles, electronic
instruments and dance rhythms.

latin
Has a strong focus on melody, rhythm, and emotion. Musical styles include salsa, merengue, cumbia and bachata.

newWave
A mix of punk, pop, and electronic music.

nuMetal
Features rapping as distinguished from heavy metal.

platinumAndGold
Record awards for huge sales.

popRock
Characterised by loud drums, catchy bass lines and powerful vocal hooks. Usually in a verse-chorus form and 4/4 time signature, with heavily accentuated on beats.

progressiveRock
Emphasizes ambitious compositions, experimentation, concept-driven lyrics and musical virtuosity.

psychedelia
Includes lots of sound effects like reverb, phasing, distortions, electric guitar with feedback and wah-wah pedal

punk
Characterized by short formats, fast tempos, distorted riffs, stripped-down instrumentation and shouted lyrics.

rap
Key stylistic elements include MCing/rapping, DJing/scratching with turntables, break dancing and graffiti writing, sampling beats or bass lines from records and rhythmic beatboxing.

reggae
Characteristics include 4/4 time signature with heavy accent on 2nd and 4th beats, typical rock line up, and prominent riff played on bass guitar.

rhythmAndBlues
A style of music that combines elements of pop, gospel, blues and jazz with a strong beat.

rock
Is usually in 4/4 time, in a verse-chorus structure, and performed in bands including electric guitar, bass guitar and drums.

rockabilly
Includes strong rhythms, boogie woogie piano riffs, vocal twangs, doo-wop acapella singing and common use of the tape echo.

rootsRock
Incorporates elements of Country, Blues, Rhythm & Blues, Rock & Roll and American Folk Music

softRock
Emphasizes pop hooks, pristine studio production and pleasing acoustics.

songWriters
The singer is usually the songwriter and solo artist.

southernRock
Blends the music indigenous to the region -- blues, rhythm and blues, country, and gospel.

world
Includes modal and non-Western scales, bent pitches, vocal melismas, and complex rhythmic patterns.

